backend_url = https://ayushmistry1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url= https://sentianalyzer.20i9cspmn37n.us-south.codeengine.appdomain.cloud/
